# NierelacyjneIRelacyjneBazyDanych

Zad1/: pom.xml
Zad1/src/main/java/managers/: ClientManager.java  RentManager.java  SportCentre.java
Zad1/src/main/java/model/: BasketballField.java  Client.java  FootballField.java  Main.java  PrivatePerson.java  Rent.java  SportField.java  Team.java  VolleyballField.java
Zad1/src/main/java/repositories/: ClientRepository.java  RentRepository.java  Repository.java  SportCentreRepository.java
Zad1/src/test/java/RepositoriesTest/: interfaceTest.java
Zad2/: docker-compose.yml  pom.xml
Zad2/src/main/java/managers/: RentManager.java  SportCentre.java
Zad2/src/main/java/model/: BasketballField.java  Client.java  FootballField.java  Main.java  PrivatePerson.java  Rent.java  SportField.java  Team.java  VolleyballField.java
Zad2/src/main/java/repositories/: AbstractMongoRepository.java  ClientRepository.java  RentRepository.java  SportCentreRepository.java
Zad2/src/test/java/repositories/: ClientRepositoryTest.java  FieldRepositoryTest.java  RentRepositoryTest.java
Zad3/: docker-compose.yml  pom.xml
Zad3/src/main/java/managers/: ClientManager.java  RentManager.java
Zad3/src/main/java/model/: BasketballField.java  Client.java  Config.java  FootballField.java  Main.java  Rent.java  SportField.java  Team.java  VolleyballField.java
Zad3/src/main/java/repositories/: AbstractMongoRepository.java  ClientRepository.java  ConcreteRentMongoDBRepository.java  DecoratorRentRepository.java  RentRedisRepository.java  Repository.java
Zad3/src/test/java/repositories/: RentRedisRepositoryTest.java  RentRepositoryTest.java
Zad4/: docker-compose.yml  pom.xml
Zad4/src/main/java/: Main.java
Zad4/src/main/java/Repository/: CassandraConnector.java  NbdAddressTranslator.java
Zad4/src/main/java/Repository/Client/: ClientDao.java  ClientMapper.java  ClientRepository.java  FindClientQueryProvider.java  FindClientsQueryProvider.java
Zad4/src/main/java/Repository/Rent/: FindRentQueryProvider.java  FindRentsQueryProvider.java  RentDao.java  RentMapper.java  RentRepository.java
Zad4/src/main/java/Repository/SportField/: FindFieldQueryProvider.java  FindFieldsQueryProvider.java  SportFieldDao.java  SportFieldMapper.java  SportFieldRepository.java
Zad4/src/main/java/model/: Client.java  Rent.java  SportField.java
Zad4/src/main/resources/: application.conf
Zad4/src/test/java/RepositoriesTest/: ClientRepositoryTest.java  FieldRepositoryTest.java  RentRepositoryTest.java
Zad5/: docker-compose.yml  pom.xml
Zad5/src/main/java/Serialization/: LocalDateDeserializer.java  LocalDateSerializer.java  LocalTimeDeserializer.java  LocalTimeSerializer.java
Zad5/src/main/java/Utils/: GsonUtils.java  RuntimeTypeAdapterFactory.java
Zad5/src/main/java/managers/: ClientManager.java  SportCentre.java
Zad5/src/main/java/model/: Client.java  Main.java  Main2.java  PrivatePerson.java  SportField.java  Team.java
Zad5/src/main/java/repositories/: AbstractMongoRepository.java  ClientRepository.java  Consumer.java  Producer.java  RentRedisRepository.java  SportCentreRepository.java
Zad5/src/main/resources/: config.properties
Zad5/src/test/java/repositories/: ClientRepositoryTest.java  RentRedisRepositoryTest.java  RentRepositoryTest.java
