datastax-java-driver {
     advanced.address-translator {
         class = Repository.NbdAddressTranslator
         }
    advanced.auth-provider {
        class = PlainTextAuthProvider
        username = cassandra
        password = cassandra
      }
}